spring.datasource.url=jdbc:mysql://studenten-db-v2.cln4mzba5bkk.us-east-1.rds.amazonaws.com:3306/studenten_db_v2
spring.datasource.username=zakaria
spring.datasource.password=zakariadb
#Hibernate
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
